# Structured data

>Pandas

>Pyspark

# PANDAS :  Panel Data

* Definition of pandas --> data of individual,organisation or domain generated data over a period of time called Panel Data.
* Pandas is third party software/library.
* the structured data which has heading of its every column.
* it works on reading structured data.
* pandas(2008)

# How many type of structure data we have?

>Individual

      particular data

>Organisation data

     company's data which is generating overa period of time

>Domain data

     Telecom services company's performance data

# Data:
   the data which pandas read:--
   
    excel(semi structured data)
    
    csv(plain text file. it uses excel to show in tabular file)
    
    database table(pure structred data)
    
    html table(semi structured data)
    
    xml table(semi structured data)
    
    etc....

In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\dell\appdata\local\programs\python\python311\lib\site-packages (1.5.2)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\dell\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\dell\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: numpy>=1.21.0 in c:\users\dell\appdata\local\programs\python\python311\lib\site-packages (from pandas) (1.24.1)
Requirement already satisfied: six>=1.5 in c:\users\dell\appdata\local\programs\python\python311\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd

In [8]:
%pip install xlrd

Requirement already satisfied: xlrd in c:\users\dell\appdata\local\programs\python\python311\lib\site-packages (2.0.1)Note: you may need to restart the kernel to use updated packages.

In [7]:
%pip install openpyxl

Collecting openpyxlNote: you may need to restart the kernel to use updated packages.

  Downloading openpyxl-3.0.10-py2.py3-none-any.whl (242 kB)
     -------------------------------------- 242.1/242.1 kB 1.3 MB/s eta 0:00:00
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.0.10

In [10]:
pd.read_excel("C:/Users\Dell\Desktop\Book11.xlsx")

   sn     name branch
0   1  Krishna    MCA
1   2    Rahul    BCA
2   3   Roshan     CS

In [17]:
pd.read_excel("C:\\Users\Dell\Desktop\Book11.xlsx",sheet_name="Sheet2")

        sn    name branch
0  Krishna       1    MCA
1        2   Rahul    BCA
2        3  Roshan     CS

In [19]:
df=pd.read_excel("C:\\Users\Dell\Desktop\Book11.xlsx",sheet_name=["Sheet1","Sheet2"])
df

{'Sheet1':    sn     name branch
 0   1  Krishna    MCA
 1   2    Rahul    BCA
 2   3   Roshan     CS,
 'Sheet2':         sn    name branch
 0  Krishna       1    MCA
 1        2   Rahul    BCA
 2        3  Roshan     CS}

In [21]:
df["Sheet1"]

   sn     name branch
0   1  Krishna    MCA
1   2    Rahul    BCA
2   3   Roshan     CS

In [22]:
df["Sheet2"]

        sn    name branch
0  Krishna       1    MCA
1        2   Rahul    BCA
2        3  Roshan     CS

In [24]:
df=pd.read_excel("C:\\Users\Dell\Desktop\Book11.xlsx",sheet_name=0)
df

   sn     name branch
0   1  Krishna    MCA
1   2    Rahul    BCA
2   3   Roshan     CS

In [15]:
pd.read_excel(r"C:/Users\Dell\Desktop\Book11.xlsx")

   sn     name branch
0   1  Krishna    MCA
1   2    Rahul    BCA
2   3   Roshan     CS

In [11]:
df=pd.read_csv(r"C:\Users\Dell\Desktop\tips.csv")
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [26]:
df=pd.read_excel("C:/Users\Dell\Desktop\weather.xlsx")
df

        date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
1 2022-01-02          NaN        9.0  Sunny
2 2022-01-03         28.0        NaN   Snow
3 2022-01-04          NaN        7.0    NaN
4 2022-01-05         32.0        NaN   Rain
5 2022-01-06          NaN        NaN  Sunny
6 2022-01-07          NaN        NaN    NaN
7 2022-01-08         34.0        8.0  Cloud
8 2022-01-09         40.0       12.0  Sunny
9 2022-01-10         30.0       10.0  Sunny

In [27]:
# analysics khata h jo bi data tum uthate ho kuch report banane k liy toh us data ka prepare hona phle zaruri .prepare means koi bi aisa value ni hona chahie jo missing ho warna wo proper analysics report ni dega wo kuchna kuch prblm dega toh ya toh in NaN value ko remove krdo ya aise value dalo jo genuine ho

In [28]:
(32+28)/2

30.0

In [32]:
df.dropna()  # NaN data is deleted it makes copy actual datafrma df not change

        date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
7 2022-01-08         34.0        8.0  Cloud
8 2022-01-09         40.0       12.0  Sunny
9 2022-01-10         30.0       10.0  Sunny

In [33]:
df

        date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
1 2022-01-02          NaN        9.0  Sunny
2 2022-01-03         28.0        NaN   Snow
3 2022-01-04          NaN        7.0    NaN
4 2022-01-05         32.0        NaN   Rain
5 2022-01-06          NaN        NaN  Sunny
6 2022-01-07          NaN        NaN    NaN
7 2022-01-08         34.0        8.0  Cloud
8 2022-01-09         40.0       12.0  Sunny
9 2022-01-10         30.0       10.0  Sunny

In [34]:
df.temperature

0    32.0
1     NaN
2    28.0
3     NaN
4    32.0
5     NaN
6     NaN
7    34.0
8    40.0
9    30.0
Name: temperature, dtype: float64

In [36]:
df['temperature'] #for string

0    32.0
1     NaN
2    28.0
3     NaN
4    32.0
5     NaN
6     NaN
7    34.0
8    40.0
9    30.0
Name: temperature, dtype: float64

In [37]:
d=df.temperature.mean() #mean is a method. bydefault axis is none

In [39]:
df.temperature.fillna(d)

0    32.000000
1    32.666667
2    28.000000
3    32.666667
4    32.000000
5    32.666667
6    32.666667
7    34.000000
8    40.000000
9    30.000000
Name: temperature, dtype: float64

In [42]:
df.temperature.fillna(d,inplace=True) 
df
#dataframe me se temperature column pr jo bi null value h usko fill kro df.temperature.mean() se inplace=true krke jo bi fill kroge wo permanent change krege df me jaha bi NaN h

        date  temperature  windspeed  event
0 2022-01-01    32.000000        6.0   Rain
1 2022-01-02    32.666667        9.0  Sunny
2 2022-01-03    28.000000        NaN   Snow
3 2022-01-04    32.666667        7.0    NaN
4 2022-01-05    32.000000        NaN   Rain
5 2022-01-06    32.666667        NaN  Sunny
6 2022-01-07    32.666667        NaN    NaN
7 2022-01-08    34.000000        8.0  Cloud
8 2022-01-09    40.000000       12.0  Sunny
9 2022-01-10    30.000000       10.0  Sunny

In [45]:
df.windspeed.fillna(df.windspeed.median(),inplace=False)

0     6.0
1     9.0
2     8.5
3     7.0
4     8.5
5     8.5
6     8.5
7     8.0
8    12.0
9    10.0
Name: windspeed, dtype: float64

In [44]:
df

        date  temperature  windspeed  event
0 2022-01-01    32.000000        6.0   Rain
1 2022-01-02    32.666667        9.0  Sunny
2 2022-01-03    28.000000        NaN   Snow
3 2022-01-04    32.666667        7.0    NaN
4 2022-01-05    32.000000        NaN   Rain
5 2022-01-06    32.666667        NaN  Sunny
6 2022-01-07    32.666667        NaN    NaN
7 2022-01-08    34.000000        8.0  Cloud
8 2022-01-09    40.000000       12.0  Sunny
9 2022-01-10    30.000000       10.0  Sunny

In [46]:
df.windspeed.fillna(df.windspeed.median(),inplace=True)

In [47]:
df

        date  temperature  windspeed  event
0 2022-01-01    32.000000        6.0   Rain
1 2022-01-02    32.666667        9.0  Sunny
2 2022-01-03    28.000000        8.5   Snow
3 2022-01-04    32.666667        7.0    NaN
4 2022-01-05    32.000000        8.5   Rain
5 2022-01-06    32.666667        8.5  Sunny
6 2022-01-07    32.666667        8.5    NaN
7 2022-01-08    34.000000        8.0  Cloud
8 2022-01-09    40.000000       12.0  Sunny
9 2022-01-10    30.000000       10.0  Sunny

In [48]:
# data lost na ho isly humne mean (statitcs) ka use krte

mode-->highest occuring value. usse sabi NaN fill krdege jo catalogical aur numerical pr chalta h

In [60]:
df.event.mode()   #we get the mode sunny but it is object we want value.

0    Sunny
Name: event, dtype: object

In [61]:
df.event.mode().values #here we get the list

array(['Sunny'], dtype=object)

In [62]:
df.event.mode().values[0] #after putting index value we get the value

'Sunny'

In [68]:
df.event.fillna(df.event.mode().values[0],inplace=True)  #getting list value convert into integer value
df

        date  temperature  windspeed  event
0 2022-01-01    32.000000        6.0   Rain
1 2022-01-02    32.666667        9.0  Sunny
2 2022-01-03    28.000000        8.5   Snow
3 2022-01-04    32.666667        7.0  Sunny
4 2022-01-05    32.000000        8.5   Rain
5 2022-01-06    32.666667        8.5  Sunny
6 2022-01-07    32.666667        8.5  Sunny
7 2022-01-08    34.000000        8.0  Cloud
8 2022-01-09    40.000000       12.0  Sunny
9 2022-01-10    30.000000       10.0  Sunny

In [64]:
df.event.mode()

0    Sunny
Name: event, dtype: object

In [66]:
df.event.fillna('Sunny',inplace=True)
df

        date  temperature  windspeed  event
0 2022-01-01    32.000000        6.0   Rain
1 2022-01-02    32.666667        9.0  Sunny
2 2022-01-03    28.000000        8.5   Snow
3 2022-01-04    32.666667        7.0  Sunny
4 2022-01-05    32.000000        8.5   Rain
5 2022-01-06    32.666667        8.5  Sunny
6 2022-01-07    32.666667        8.5  Sunny
7 2022-01-08    34.000000        8.0  Cloud
8 2022-01-09    40.000000       12.0  Sunny
9 2022-01-10    30.000000       10.0  Sunny

In [69]:
list(df.event.mode().values[0])

['S', 'u', 'n', 'n', 'y']

In [70]:
[""+i for i in df.event.mode().values[0]]

['S', 'u', 'n', 'n', 'y']

In [71]:
's'+'u'

'su'

# Forward Filling:

In [94]:
df=pd.read_excel("C:/Users\Dell\Desktop\weather.xlsx")

In [72]:
df

        date  temperature  windspeed  event
0 2022-01-01    32.000000        6.0   Rain
1 2022-01-02    32.666667        9.0  Sunny
2 2022-01-03    28.000000        8.5   Snow
3 2022-01-04    32.666667        7.0  Sunny
4 2022-01-05    32.000000        8.5   Rain
5 2022-01-06    32.666667        8.5  Sunny
6 2022-01-07    32.666667        8.5  Sunny
7 2022-01-08    34.000000        8.0  Cloud
8 2022-01-09    40.000000       12.0  Sunny
9 2022-01-10    30.000000       10.0  Sunny

In [95]:
df

        date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
1 2022-01-02          NaN        9.0  Sunny
2 2022-01-03         28.0        NaN   Snow
3 2022-01-04          NaN        7.0    NaN
4 2022-01-05         32.0        NaN   Rain
5 2022-01-06          NaN        NaN  Sunny
6 2022-01-07          NaN        NaN    NaN
7 2022-01-08         34.0        8.0  Cloud
8 2022-01-09         40.0       12.0  Sunny
9 2022-01-10         30.0       10.0  Sunny

In [102]:
df.temperature.ffill(inplace=True)   # ffill--> forward filling it is a method

In [103]:
df

        date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
1 2022-01-02         32.0        9.0  Sunny
2 2022-01-03         28.0        NaN   Snow
3 2022-01-04         28.0        7.0    NaN
4 2022-01-05         32.0        NaN   Rain
5 2022-01-06         32.0        NaN  Sunny
6 2022-01-07         32.0        NaN    NaN
7 2022-01-08         34.0        8.0  Cloud
8 2022-01-09         40.0       12.0  Sunny
9 2022-01-10         30.0       10.0  Sunny

In [105]:
df.ffill()    
# it will do changes in one tym but temporary for permanent change put inplace=true in bracket

        date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
1 2022-01-02         32.0        9.0  Sunny
2 2022-01-03         28.0        9.0   Snow
3 2022-01-04         28.0        7.0   Snow
4 2022-01-05         32.0        7.0   Rain
5 2022-01-06         32.0        7.0  Sunny
6 2022-01-07         32.0        7.0  Sunny
7 2022-01-08         34.0        8.0  Cloud
8 2022-01-09         40.0       12.0  Sunny
9 2022-01-10         30.0       10.0  Sunny

# Backward Filling

In [4]:
df=pd.read_excel("C:/Users\Dell\Desktop\weather.xlsx")

In [5]:
df

        date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
1 2022-01-02          NaN        9.0  Sunny
2 2022-01-03         28.0        NaN   Snow
3 2022-01-04          NaN        7.0    NaN
4 2022-01-05         32.0        NaN   Rain
5 2022-01-06          NaN        NaN  Sunny
6 2022-01-07          NaN        NaN    NaN
7 2022-01-08         34.0        8.0  Cloud
8 2022-01-09         40.0       12.0  Sunny
9 2022-01-10         30.0       10.0  Sunny

In [8]:
df.temperature.bfill()

0    32.0
1    28.0
2    28.0
3    32.0
4    32.0
5    34.0
6    34.0
7    34.0
8    40.0
9    30.0
Name: temperature, dtype: float64

In [9]:
df.temperature.backfill(inplace=True)

In [10]:
df

        date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
1 2022-01-02         28.0        9.0  Sunny
2 2022-01-03         28.0        NaN   Snow
3 2022-01-04         32.0        7.0    NaN
4 2022-01-05         32.0        NaN   Rain
5 2022-01-06         34.0        NaN  Sunny
6 2022-01-07         34.0        NaN    NaN
7 2022-01-08         34.0        8.0  Cloud
8 2022-01-09         40.0       12.0  Sunny
9 2022-01-10         30.0       10.0  Sunny

In [11]:
df.event.bfill(inplace=True)

In [12]:
df

        date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
1 2022-01-02         28.0        9.0  Sunny
2 2022-01-03         28.0        NaN   Snow
3 2022-01-04         32.0        7.0   Rain
4 2022-01-05         32.0        NaN   Rain
5 2022-01-06         34.0        NaN  Sunny
6 2022-01-07         34.0        NaN  Cloud
7 2022-01-08         34.0        8.0  Cloud
8 2022-01-09         40.0       12.0  Sunny
9 2022-01-10         30.0       10.0  Sunny

In [13]:
df.windspeed.ffill(inplace=True)

In [14]:
df

        date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
1 2022-01-02         28.0        9.0  Sunny
2 2022-01-03         28.0        9.0   Snow
3 2022-01-04         32.0        7.0   Rain
4 2022-01-05         32.0        7.0   Rain
5 2022-01-06         34.0        7.0  Sunny
6 2022-01-07         34.0        7.0  Cloud
7 2022-01-08         34.0        8.0  Cloud
8 2022-01-09         40.0       12.0  Sunny
9 2022-01-10         30.0       10.0  Sunny

In [30]:
# drop_duplicate is used to remove duplicate data

In [15]:
df.drop_duplicates()

        date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
1 2022-01-02         28.0        9.0  Sunny
2 2022-01-03         28.0        9.0   Snow
3 2022-01-04         32.0        7.0   Rain
4 2022-01-05         32.0        7.0   Rain
5 2022-01-06         34.0        7.0  Sunny
6 2022-01-07         34.0        7.0  Cloud
7 2022-01-08         34.0        8.0  Cloud
8 2022-01-09         40.0       12.0  Sunny
9 2022-01-10         30.0       10.0  Sunny

In [16]:
df.temperature.drop_duplicates(inplace=True)

In [17]:
df

        date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
1 2022-01-02         28.0        9.0  Sunny
2 2022-01-03         28.0        9.0   Snow
3 2022-01-04         32.0        7.0   Rain
4 2022-01-05         32.0        7.0   Rain
5 2022-01-06         34.0        7.0  Sunny
6 2022-01-07         34.0        7.0  Cloud
7 2022-01-08         34.0        8.0  Cloud
8 2022-01-09         40.0       12.0  Sunny
9 2022-01-10         30.0       10.0  Sunny

In [19]:
df.temperature.drop_duplicates()

0    32.0
1    28.0
5    34.0
8    40.0
9    30.0
Name: temperature, dtype: float64

In [20]:
df.drop_duplicates(subset='temperature')

        date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
1 2022-01-02         28.0        9.0  Sunny
5 2022-01-06         34.0        7.0  Sunny
8 2022-01-09         40.0       12.0  Sunny
9 2022-01-10         30.0       10.0  Sunny

In [22]:
info=pd.DataFrame({'name':['Krishna','Rahul','Mohan','Chintu','Pintu','Mohan','Chintu','Pintu'],
            'contact':[9878563322,7384962468,9068567543,8700100348,8435665430,9068567543,8700100348,8435665430]})

In [23]:
info

      name     contact
0  Krishna  9878563322
1    Rahul  7384962468
2    Mohan  9068567543
3   Chintu  8700100348
4    Pintu  8435665430
5    Mohan  9068567543
6   Chintu  8700100348
7    Pintu  8435665430

In [24]:
info.drop_duplicates(subset='contact')

      name     contact
0  Krishna  9878563322
1    Rahul  7384962468
2    Mohan  9068567543
3   Chintu  8700100348
4    Pintu  8435665430

In [27]:
info=pd.DataFrame({'name':['Krishna','Rahul','Mohan','Chintu','Pintu','Saumya','Chintu','Pintu'],
            'contact':[9878563322,7384962468,9068567543,8700100348,8435665430,9068567543,8700100348,8435665430]})

In [28]:
info

      name     contact
0  Krishna  9878563322
1    Rahul  7384962468
2    Mohan  9068567543
3   Chintu  8700100348
4    Pintu  8435665430
5   Saumya  9068567543
6   Chintu  8700100348
7    Pintu  8435665430

In [29]:
info.drop_duplicates(subset=['name','contact'])

      name     contact
0  Krishna  9878563322
1    Rahul  7384962468
2    Mohan  9068567543
3   Chintu  8700100348
4    Pintu  8435665430
5   Saumya  9068567543

In [35]:
restra=pd.read_csv("tips.csv") #table is in 2D array

In [36]:
restra

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [37]:
restra.isnull().sum()

total_bill    0
tip           0
sex           0
smoker        0
day           0
time          0
size          0
dtype: int64

# Correlation--> corr():

ek column dusre column pr kitna dependent h usse niklne k liy use krte       correlation. it work on numerical data. range of corr data is from -1 to 0 to 1
             
Analysics of Variance--> anova(): yeh humre categorical data me bi relation niklne k kosish       krta h. cataegorical means jo kishe specific class se belong krta ho na ki sirf alphabetical              
Chaisquare correlation--> mostly used in prediction.

Interview Question:
Q--What is diff b/w cataegorical value and discrite value?
A--Cataegorical value wo hote jo kishe class se belong kre. agar koi cataegorical value h male,female toh usse hum 0,1 ki form me kr skte kyuki hume pta h ki 2 he clss h iski.
   Discrite value jo humsha change hote rhe.

-1 means kuch bi related ni h  agar jada value -ve aate toh delte krdete
0 means kuch related h
1 means sab related h

In [43]:
restra.corr() 
# here in o/p 1 means 100% related bcoz it is similar nd 0 means 0% related after point the no i.e,67%

C:\Users\Dell\AppData\Local\Temp\ipykernel_15836\288171620.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  restra.corr()

            total_bill       tip      size
total_bill    1.000000  0.675734  0.598315
tip           0.675734  1.000000  0.489299
size          0.598315  0.489299  1.000000

In [46]:
restra.sex.unique()  # string ko obj ni bolte

array(['Female', 'Male'], dtype=object)

In [47]:
restra.smoker.unique()

array(['No', 'Yes'], dtype=object)

In [49]:
restra['sex'].value_counts()

Male      157
Female     87
Name: sex, dtype: int64

In [50]:
restra['smoker'].value_counts()

No     151
Yes     93
Name: smoker, dtype: int64

In [51]:
restra.day.unique()

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

In [52]:
restra.time.unique()

array(['Dinner', 'Lunch'], dtype=object)

In [53]:
restra.sex.map({'Female':0,'Male':1})

0      0
1      1
2      1
3      1
4      0
      ..
239    1
240    0
241    1
242    1
243    0
Name: sex, Length: 244, dtype: int64

In [55]:
restra.sex=restra.sex.map({'Female':0,'Male':1})

In [57]:
restra

     total_bill   tip  sex smoker   day    time  size
0         16.99  1.01    0     No   Sun  Dinner     2
1         10.34  1.66    1     No   Sun  Dinner     3
2         21.01  3.50    1     No   Sun  Dinner     3
3         23.68  3.31    1     No   Sun  Dinner     2
4         24.59  3.61    0     No   Sun  Dinner     4
..          ...   ...  ...    ...   ...     ...   ...
239       29.03  5.92    1     No   Sat  Dinner     3
240       27.18  2.00    0    Yes   Sat  Dinner     2
241       22.67  2.00    1    Yes   Sat  Dinner     2
242       17.82  1.75    1     No   Sat  Dinner     2
243       18.78  3.00    0     No  Thur  Dinner     2

[244 rows x 7 columns]

In [58]:
restra.smoker.unique()

array(['No', 'Yes'], dtype=object)

In [61]:
restra.smoker=restra.smoker.map({'No':0,'Yes':1})

In [62]:
restra

     total_bill   tip  sex  smoker   day    time  size
0         16.99  1.01    0       0   Sun  Dinner     2
1         10.34  1.66    1       0   Sun  Dinner     3
2         21.01  3.50    1       0   Sun  Dinner     3
3         23.68  3.31    1       0   Sun  Dinner     2
4         24.59  3.61    0       0   Sun  Dinner     4
..          ...   ...  ...     ...   ...     ...   ...
239       29.03  5.92    1       0   Sat  Dinner     3
240       27.18  2.00    0       1   Sat  Dinner     2
241       22.67  2.00    1       1   Sat  Dinner     2
242       17.82  1.75    1       0   Sat  Dinner     2
243       18.78  3.00    0       0  Thur  Dinner     2

[244 rows x 7 columns]

In [64]:
restra.day.unique()

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

In [73]:
restra.day=restra.day.map({'Sun':0,'Sat':1,'Thur':2,'Fri':3})

In [74]:
restra

     total_bill   tip  sex  smoker  day    time  size
0         16.99  1.01    0       0    0  Dinner     2
1         10.34  1.66    1       0    0  Dinner     3
2         21.01  3.50    1       0    0  Dinner     3
3         23.68  3.31    1       0    0  Dinner     2
4         24.59  3.61    0       0    0  Dinner     4
..          ...   ...  ...     ...  ...     ...   ...
239       29.03  5.92    1       0    1  Dinner     3
240       27.18  2.00    0       1    1  Dinner     2
241       22.67  2.00    1       1    1  Dinner     2
242       17.82  1.75    1       0    1  Dinner     2
243       18.78  3.00    0       0    2  Dinner     2

[244 rows x 7 columns]

In [75]:
restra.time.unique()

array(['Dinner', 'Lunch'], dtype=object)

In [76]:
restra.time=restra.time.map({'Dinner':0,'Lunch':1})

In [77]:
restra

     total_bill   tip  sex  smoker  day  time  size
0         16.99  1.01    0       0    0     0     2
1         10.34  1.66    1       0    0     0     3
2         21.01  3.50    1       0    0     0     3
3         23.68  3.31    1       0    0     0     2
4         24.59  3.61    0       0    0     0     4
..          ...   ...  ...     ...  ...   ...   ...
239       29.03  5.92    1       0    1     0     3
240       27.18  2.00    0       1    1     0     2
241       22.67  2.00    1       1    1     0     2
242       17.82  1.75    1       0    1     0     2
243       18.78  3.00    0       0    2     0     2

[244 rows x 7 columns]

In [78]:
restra.corr()

,total_bill,tip,sex,smoker,day,time,size
total_bill,1.000000,0.675734,0.144877,0.085721,-0.175312,-0.183118,0.598315
tip,0.675734,1.000000,0.088862,0.005929,-0.138947,-0.121629,0.489299
sex,0.144877,0.088862,1.000000,0.002816,-0.215374,-0.205231,0.086195
smoker,0.085721,0.005929,0.002816,1.000000,0.170818,-0.054921,-0.133178
day,-0.175312,-0.138947,-0.215374,0.170818,1.000000,0.670470,-0.211750
time,-0.183118,-0.121629,-0.205231,-0.054921,0.670470,1.000000,-0.103411
size,0.598315,0.489299,0.086195,-0.133178,-0.211750,-0.103411,1.000000

In [79]:
restra

     total_bill   tip  sex  smoker  day  time  size
0         16.99  1.01    0       0    0     0     2
1         10.34  1.66    1       0    0     0     3
2         21.01  3.50    1       0    0     0     3
3         23.68  3.31    1       0    0     0     2
4         24.59  3.61    0       0    0     0     4
..          ...   ...  ...     ...  ...   ...   ...
239       29.03  5.92    1       0    1     0     3
240       27.18  2.00    0       1    1     0     2
241       22.67  2.00    1       1    1     0     2
242       17.82  1.75    1       0    1     0     2
243       18.78  3.00    0       0    2     0     2

[244 rows x 7 columns]

In [81]:
restra[restra.sex==1]

     total_bill   tip  sex  smoker  day  time  size
1         10.34  1.66    1       0    0     0     3
2         21.01  3.50    1       0    0     0     3
3         23.68  3.31    1       0    0     0     2
5         25.29  4.71    1       0    0     0     4
6          8.77  2.00    1       0    0     0     2
..          ...   ...  ...     ...  ...   ...   ...
236       12.60  1.00    1       1    1     0     2
237       32.83  1.17    1       1    1     0     2
239       29.03  5.92    1       0    1     0     3
241       22.67  2.00    1       1    1     0     2
242       17.82  1.75    1       0    1     0     2

[157 rows x 7 columns]

In [82]:
restra[(restra.sex==1)&(restra.smoker==1)]

     total_bill    tip  sex  smoker  day  time  size
56        38.01   3.00    1       1    1     0     4
58        11.24   1.76    1       1    1     0     2
60        20.29   3.21    1       1    1     0     2
61        13.81   2.00    1       1    1     0     2
62        11.02   1.98    1       1    1     0     2
63        18.29   3.76    1       1    1     0     4
69        15.01   2.09    1       1    1     0     2
76        17.92   3.08    1       1    1     0     2
80        19.44   3.00    1       1    2     1     2
83        32.68   5.00    1       1    2     1     2
90        28.97   3.00    1       1    3     0     2
95        40.17   4.73    1       1    3     0     4
96        27.28   4.00    1       1    3     0     2
97        12.03   1.50    1       1    3     0     2
98        21.01   3.00    1       1    3     0     2
105       15.36   1.64    1       1    1     0     2
106       20.49   4.06    1       1    1     0     2
107       25.21   4.29    1       1    1     0     2
138       16.00   2.00    1       1    2     1     2
170       50.81  10.00    1       1    1     0     3
171       15.81   3.16    1       1    1     0     2
172        7.25   5.15    1       1    0     0     2
173       31.85   3.18    1       1    0     0     2
174       16.82   4.00    1       1    0     0     2
175       32.90   3.11    1       1    0     0     2
176       17.89   2.00    1       1    0     0     2
177       14.48   2.00    1       1    0     0     2
179       34.63   3.55    1       1    0     0     2
180       34.65   3.68    1       1    0     0     4
181       23.33   5.65    1       1    0     0     2
182       45.35   3.50    1       1    0     0     3
183       23.17   6.50    1       1    0     0     4
184       40.55   3.00    1       1    0     0     2
187       30.46   2.00    1       1    0     0     5
189       23.10   4.00    1       1    0     0     3
190       15.69   1.50    1       1    0     0     2
192       28.44   2.56    1       1    2     1     2
193       15.48   2.02    1       1    2     1     2
194       16.58   4.00    1       1    2     1     2
196       10.34   2.00    1       1    2     1     2
199       13.51   2.00    1       1    2     1     2
200       18.71   4.00    1       1    2     1     3
204       20.53   4.00    1       1    2     1     4
206       26.59   3.41    1       1    1     0     3
207       38.73   3.00    1       1    1     0     4
208       24.27   2.03    1       1    1     0     2
210       30.06   2.00    1       1    1     0     3
211       25.89   5.16    1       1    1     0     4
216       28.15   3.00    1       1    1     0     5
217       11.59   1.50    1       1    1     0     2
218        7.74   1.44    1       1    1     0     2
220       12.16   2.20    1       1    3     1     2
222        8.58   1.92    1       1    3     1     1
224       13.42   1.58    1       1    3     1     2
230       24.01   2.00    1       1    1     0     4
231       15.69   3.00    1       1    1     0     3
234       15.53   3.00    1       1    1     0     2
236       12.60   1.00    1       1    1     0     2
237       32.83   1.17    1       1    1     0     2
241       22.67   2.00    1       1    1     0     2

In [85]:
restra[(restra.sex==1)&(restra.smoker==1)].shape

(60, 7)

In [86]:
restra[restra.sex==0]

     total_bill   tip  sex  smoker  day  time  size
0         16.99  1.01    0       0    0     0     2
4         24.59  3.61    0       0    0     0     4
11        35.26  5.00    0       0    0     0     4
14        14.83  3.02    0       0    0     0     2
16        10.33  1.67    0       0    0     0     3
..          ...   ...  ...     ...  ...   ...   ...
226       10.09  2.00    0       1    3     1     2
229       22.12  2.88    0       1    1     0     2
238       35.83  4.67    0       0    1     0     3
240       27.18  2.00    0       1    1     0     2
243       18.78  3.00    0       0    2     0     2

[87 rows x 7 columns]

In [87]:
restra[(restra.sex==0)&(restra.smoker==1)].shape

(33, 7)

In [89]:
restra[(restra.sex==0)].shape

(87, 7)

In [90]:
(60/157)*100

38.21656050955414

In [91]:
(33/87)*100

37.93103448275862

In [92]:
restra.total_bill

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [93]:
sum(restra.total_bill)

4827.770000000001

In [94]:
import numpy as np

In [95]:
np.sum(restra.total_bill)

4827.77

In [96]:
import math

In [97]:
math.fsum(restra.total_bill)

4827.7699999999995

In [102]:
restra[(restra.sex==0)&(restra.day==1)&(restra.time==0)].shape[0]

28

In [103]:
restra[(restra.sex==1)&(restra.day==1)&(restra.time==0)].shape[0]

59

In [104]:
sum(restra.tip[restra.sex==0])

246.51

In [105]:
sum(restra.tip[restra.sex==1])

485.0700000000001

In [106]:
max(restra.tip[restra.sex==1])

10.0

In [107]:
max(restra.tip[restra.sex==0])

6.5

In [108]:
min(restra.tip[restra.sex==0])

1.0

In [109]:
min(restra.tip[restra.sex==1])

1.0

In [110]:
max(restra.tip[restra.sex==1])

10.0

In [112]:
restra[(restra.tip==10)]

     total_bill   tip  sex  smoker  day  time  size
170       50.81  10.0    1       1    1     0     3

In [114]:
restra[(restra.tip==max(restra.tip[restra.sex==0]))]

     total_bill  tip  sex  smoker  day  time  size
183       23.17  6.5    1       1    0     0     4
214       28.17  6.5    0       1    1     0     3

In [115]:
restra

     total_bill   tip  sex  smoker  day  time  size
0         16.99  1.01    0       0    0     0     2
1         10.34  1.66    1       0    0     0     3
2         21.01  3.50    1       0    0     0     3
3         23.68  3.31    1       0    0     0     2
4         24.59  3.61    0       0    0     0     4
..          ...   ...  ...     ...  ...   ...   ...
239       29.03  5.92    1       0    1     0     3
240       27.18  2.00    0       1    1     0     2
241       22.67  2.00    1       1    1     0     2
242       17.82  1.75    1       0    1     0     2
243       18.78  3.00    0       0    2     0     2

[244 rows x 7 columns]

In [70]:
def assign(restra):
   # a=rest.day.unique()    #[sun,sat,thur,fri]
    b=[]
    for i in rest.day:
        if i=='Sun':
            b.append(0)
        elif i=='Sat':
            b.append(1)
        elif i=='Thur':
            b.append(2)
        elif i=='Fri':
            b.append(3)
        else:
            pass
        b=restra.day
    return

In [71]:
restra

     total_bill   tip  sex  smoker   day    time  size
0         16.99  1.01    0       0   Sun  Dinner     2
1         10.34  1.66    1       0   Sun  Dinner     3
2         21.01  3.50    1       0   Sun  Dinner     3
3         23.68  3.31    1       0   Sun  Dinner     2
4         24.59  3.61    0       0   Sun  Dinner     4
..          ...   ...  ...     ...   ...     ...   ...
239       29.03  5.92    1       0   Sat  Dinner     3
240       27.18  2.00    0       1   Sat  Dinner     2
241       22.67  2.00    1       1   Sat  Dinner     2
242       17.82  1.75    1       0   Sat  Dinner     2
243       18.78  3.00    0       0  Thur  Dinner     2

[244 rows x 7 columns]